# recode-proj_refugiados

./: LICENSE  README.md
Refugiados/: Refugiados.sln
Refugiados/Refugiados/: Program.cs  Refugiados.csproj  Startup.cs
Refugiados/Refugiados/Controllers/: ContatoesController.cs  DoacaosController.cs  HomeController.cs  VoluntariadoesController.cs
Refugiados/Refugiados/Migrations/: 20220103012741_Refugiados.Designer.cs  20220103012741_Refugiados.cs  BancoDeDadosModelSnapshot.cs
Refugiados/Refugiados/Models/: BancoDeDados.cs  Contato.cs  Doacao.cs  ErrorViewModel.cs  Voluntariado.cs
Refugiados/Refugiados/Properties/: launchSettings.json
Refugiados/Refugiados/Views/: _ViewImports.cshtml
Refugiados/Refugiados/Views/Contatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Refugiados/Refugiados/Views/Doacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Refugiados/Refugiados/Views/Home/: Index.cshtml  QuemSomos.cshtml
Refugiados/Refugiados/Views/Shared/: _Layout.cshtml
Refugiados/Refugiados/Views/Voluntariadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
