<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\asset\**" />
    <Content Remove="Views\asset\**" />
    <EmbeddedResource Remove="Views\asset\**" />
    <None Remove="Views\asset\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Conheça os abrigos que acolhem refugiados e migrantes em Roraima – UNHCR ACNUR Brasil.png" />
    <Content Remove="wwwroot\assets\jhon-david-3WgkTDw7XyE-unsplash %281%29.jpg" />
    <Content Remove="wwwroot\assets\refugiados1.png" />
    <Content Remove="wwwroot\assets\White Christmas.png" />
    <Content Remove="wwwroot\assets\White-Christmas.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF54cf531f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
